# Exemplo: DB_CONNECTION="mongodb+srv://root:123456@rusha458tpl.mongodb.net/DesafioFinalBootcampFullStack?retryWrites=true&w=majority"
DB_CONNECTION="mongodb+srv://<usuario>:<senha>@<host_com_final_.mongodb.net>/<cluster>?retryWrites=true&w=majority"


